input {
	stdin{id => "stdin_id"}
	tcp { port => 5000}
	beats { port => 5044}
}

## Add your filters / logstash plugins configuration here

output {
	stdout {}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "Password1234!"
	}
	
}
